	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="short icon" href="/img/primefort/PrimefortTitlrLogo.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>PrimeFort | Secuirng Innovations.</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/css/team.css">
    <link rel="stylesheet" href="/css/Team-Boxed.css">
    <link rel="stylesheet" href="/css/Team-Clean.css">
    <link rel="stylesheet" href="/css/Team-Grid.css">
    <link rel="stylesheet" href="/css/Team-with-rotating-cards.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.js"></script>
</head>

<body>






    <header id="header" id="home">
        <div class="container">
            <div class="row header-top align-items-center">
                <div class="col-lg-4 col-sm-4 menu-top-left">
                    <a href="mailto:info@primefort.com"><span class="lnr lnr-location" style="color:black"></span></a>
                    <a class="tel" href="mailto:info@primefort.com">info@primefort.com</a>
                </div>
                <div class="col-lg-4 menu-top-middle justify-content-center d-flex">
                    <a href="index.html">
                        <img class="img-fluid" src="img/primefort/prime%20fort-01.png" alt="" style="max-height: 150px;max-width: 150px;margin-top:10px;">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 menu-top-right">
                    <a class="tel" href="tel:+91 90471 40793">+91 90471 40793</a>
                    <a href="tel:+91 90471 40793"><span class="lnr lnr-phone-handset" style="color:black;"></span></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row align-items-center justify-content-center d-flex">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active">
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white" style="color: white;">

                        <section>

                            <h1 id="typeLoopabout" style="font-family: Poppins ; font-weight: 500px;color: white;"></h1>
                        </section>
                        <script>
                            window.instance = new TypeIt('#typeLoopabout', {
                                speed: 50,
                                strings: [
                                    'About Us '

                                ],
                                breakLines: false,
                                showCursor: false




                            })
                        </script>
                    </h1>
                    <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="about.html"> About Us</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <!-- Start home-about Area -->
    <section>

        <p><span id="typeLoopabout2" style="font-family: Poppins ;color:black;font-weight: 200;line-height:1em"></span></p>
    </section>
    <script>
        window.instance = new TypeIt('#typeLoopabout2', {
            speed: 30,
            strings: [
                "PrimeFort's Vision, Missions and Goals are Primarily Intended by the contemporary Cyber-Security conditions of India."
            ],
            breakLines: false,
            showCursor: false




        })
    </script>
    <section class="home-about-area section-gap">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 home-about-left">
                    <img class="mx-auto d-block img-fluid" src="img/primefort/bricks-brickwall-indoors-112811.jpg" alt="">
                </div>
                <div class="col-lg-6 home-about-right">
                    <h1>
                        <section>

                            <p><span id="typeLoopabout2" style="font-family: Poppins ;color:black;font-weight: 200;line-height:1em"></span></p>
                        </section>
                        <script>
                            window.instance = new TypeIt('#typeLoopabout2', {
                                speed: 30,
                                strings: [
                                    "PrimeFort's Vision, Missions and Goals are Primarily Intended by the contemporary Cyber-Security conditions of India."
                                ],
                                breakLines: false,
                                showCursor: false




                            })
                        </script>
                    </h1>


                    <h3> Goals of PrimeFort</h3>
                    <br>
                    <hny style="font-family: Poppins; font-weight: 500">
                        <div>
                            <ul class=unordered-list style="font-family: Poppins;font-size: px; color: red;font-weight: 500;">
                                <li> To wind up the world's chief scholarly research focus in cybersecurity and protection, tending to the real specialized and approaching difficulties.
                                </li>
                                <li> To instruct and train the future pioneers of cybersecurity and security in the scholarly world, government, and industry. </li>
                                <li> To wind up the principal decision for the administration, business, and open media needing imaginative research, specialized bits of knowledge, and strategy direction about cybersecurity and security. </li>
                                <li> To be an impetus of the data security industry in Georgia through joint research ventures with organizations and in addition fruitful new businesses by Georgia Tech employees and graduates. </li>

                            </ul>
                        </div>
                    </hny>

                </div>
            </div>
            <div>
                <br>
                <div class="section-top-border">
                    <div class="row">

                        <div class="col-md-6">
                            <h3 class="mb-20" style="text-align: center;color: red">Vision Of PrimeFort</h3>
                            <p style="text-align: left; font-family: Poppins; font-weight: 500; font-size: 15px;color: black;">
                                Considering Cyber security, In this real world, Cybersecurity isn't a series of text boxes or radio buttons. where as to secure them. This is an execution challenge. Having no Magical tool or method for the immediate cyber security practices, we from primefort as a responsible Indian based cyber security startup, we assemble strong Red and blue teams to address contemporary and future cyber security and privacy challenges which are being faced by the Government and private enterprises in various sectors by engaging all the freelance hackers, cyber security professionals.

                            </p>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-20" style="text-align: center;color: red">Missions of Primefort</h3>
                            <p style="text-align: right; font-family: Poppins; font-weight: 500; font-size: 15px; color: black">
                                Identifying and addressing the challenges being faced by the current generation enterprises, the teams within Primefort would work accordingly upon the sector by one-on-one engagements with projects to address their specific challenges; education, outreach, and training to raise the state of security practice across the scientific enterprise; and leadership on bringing the best and most relevant cybersecurity research and educate and train students and professionals through degree and life-long learning programs.
                            </p>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- End home-about Area -->

    <!-- Start feature Area -->
    <section class="card-section-imagia" style="padding-bottom: 30px;">
        <h2 style="color: black">Our Team </h2>
        <div class="container">

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia">
                                    <img src="https://unsplash.it/720/500?image=1067" alt=""></div>
                                <div class="user-imagia"><img src="https://images-na.ssl-images-amazon.com/images/I/51xLY7EPmAL._SS500.jpg" class="img-circle" alt=""></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Sri Ram</h3>
                                    <p class="subtitle-imagia">Ceo </p>
                                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas.</em></p>
                                </div>
                                <div class="footer-imagia" style="margin-top: -30px;"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <h3 class="text-center">Lorem Ipsum</h3>
                                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subvers</p>
                                    </div>
                                </div>
                                <div class="footer-imagia" style="margin-top: 20px;">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia">
                                    <img src="https://unsplash.it/720/500?image=1067" alt="">

                                </div>

                                <div class="user-imagia">
                                    <img src="https://images-na.ssl-images-amazon.com/images/I/51xLY7EPmAL._SS500.jpg" class="img-circle" alt="">
                                </div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Hruday Charan</h3>
                                    <p class="subtitle-imagia">Subtitle </p>
                                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas </em></p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <h3 class="text-center">Lorem Ipsum</h3>
                                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                            aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia">
                                    <img src="https://unsplash.it/720/500?image=1067" alt="">

                                </div>

                                <div class="user-imagia">
                                    <img src="https://images-na.ssl-images-amazon.com/images/I/51xLY7EPmAL._SS500.jpg" class="img-circle" alt="">
                                </div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Hruday Charan</h3>
                                    <p class="subtitle-imagia">Subtitle </p>
                                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas </em></p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <h3 class="text-center">Lorem Ipsum</h3>
                                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                            aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia">
                                    <img src="https://unsplash.it/720/500?image=1067" alt="">

                                </div>

                                <div class="user-imagia">
                                    <img src="https://images-na.ssl-images-amazon.com/images/I/51xLY7EPmAL._SS500.jpg" class="img-circle" alt="">
                                </div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Hruday Charan</h3>
                                    <p class="subtitle-imagia">Subtitle </p>
                                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas </em></p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <h3 class="text-center">Lorem Ipsum</h3>
                                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                            aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia">
                                    <img src="https://unsplash.it/720/500?image=1067" alt="">

                                </div>

                                <div class="user-imagia">
                                    <img src="https://images-na.ssl-images-amazon.com/images/I/51xLY7EPmAL._SS500.jpg" class="img-circle" alt="">
                                </div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Hruday Charan</h3>
                                    <p class="subtitle-imagia">Subtitle </p>
                                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas </em></p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <h3 class="text-center">Lorem Ipsum</h3>
                                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                            aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia"><img src="https://unsplash.it/720/500?image=1067" alt=""></div>
                                <div class="user-imagia"><img src="https://images-na.ssl-images-amazon.com/images/I/51xLY7EPmAL._SS500.jpg" class="img-circle" alt=""></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia" style='font-family: Poppins'>Parshuram</h3>
                                    <p class="subtitle-imagia">Subtitle </p>
                                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam le quem diligas atque adiu. </em></p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <h3 class="text-center">Lorem Ipsum</h3>
                                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                            aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End feature Area -->



    <!-- start footer Area -->
    <div class="footer-dark" style="background-color: black;padding-bottom: 10px;padding-top: 10px ">
        <div style="">
            <div class="container" style="margin-top: 10px;">

                <h2 class="text-center" style="font-size:46px;font-weight:bolder; color:white;"><img class="img-fluid" style="max-width: 220px;" src="/img/primefort/prime%20fort_White-01.png"></h2>
                <hr />
                <ul class="list-inline" id="text_decoration" style="margin-top:0px;font-family:Poppins, sans-serif;text-align: center;">
                    <li class="list-inline-item"><a href="index.html" class="decoration" style="color:white;font-size:15px;margin-right:10px;">Home</a></li>
                    <li class="list-inline-item"><a href="about.html" style="font-size:15px;color:white;margin-right:10px;">About</a></li>
                    <li class="list-inline-item"><a href="service.html" style="font-size:15px;color:white;margin-right:10px;">Services</a></li>
                    <li class="list-inline-item"><a href="/gallery.html" style="color:white;font-size:15px;margin-right:10px;">Gallery</a></li>
                    <li class="list-inline-item"><a href="/contact.html" style="color:white;font-size:15px;">Contact Us</a></li>
                </ul>
                <p class="text-center" style="margin-top:30px;margin-bottom:15px;">
                    <a href="https://www.facebook.com/PrimeFort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-facebook-square" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://www.instagram.com/prime_fort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-instagram" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://twitter.com/Sri_Hxor" style="font-size:35px;margin-right:30px;"><i class="fa fa-twitter" style="color:white;margin-right:2px;"></i></a>
                    <a href="mailto:sriram@primefort.net" style="font-size:35px;margin-right:30px;"><i class="fa fa-envelope" style="color:white;margin-right:0px;"></i></a>
                    <a href="#" style="font-size:35px;"><i class="fa fa-google-plus-square" style="color:white;"></i></a></p>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;font-size: 10px;">All rights Reserved Primefort @ 2018</p>
            </div>
        </div>
    </div>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>
	</html>



