	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="short icon" href="/img/primefort/PrimefortTitlrLogo.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Prime Fort</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/signUp.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <script src="https://use.fontawesome.com/20ab91acc4.js"></script>

    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.js"></script>


    <script type="text/javascript" src="js/signUp.js"></script>
</head>

<body>

    <header id="header" id="home">
        <div class="container">
            <div class="row header-top align-items-center">
                <div class="col-lg-4 col-sm-4 menu-top-left">
                    <a href="mailto:info@primefort.com"><span class="lnr lnr-location" style="color:black"></span></a>
                    <a class="tel" href="mailto:info@primefort.com">info@primefort.com</a>
                </div>
                <div class="col-lg-4 menu-top-middle justify-content-center d-flex">
                    <a href="index.html">
                        <img class="img-fluid" src="img/primefort/prime%20fort-01.png" style="max-width: 150px;margin-top: 10px;" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 menu-top-right">
                    <a class="tel" href="tel:+91 90471 40793">+91 90471 40793</a>
                    <a href="tel:+91 90471 40793"><span class="lnr lnr-phone-handset" style="color:black;"></span></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row align-items-center justify-content-center d-flex">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">

                        <section>

                            <h1 id="typeLoopContact" style="font-family: Poppins ; font-weight: 500px;color: white;"></h1>
                        </section>
                        <script>

                            window.instance =   new TypeIt('#typeLoopContact', {
        speed: 50,
        strings: [
            'Contact Us '
            
        ],
        breakLines: false,  
        showCursor: false

         
         

      })
    </script>


                    </h1>

                    <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="contact.html"> Contact Us</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <!-- Start contact-page Area -->
    <section class="contact-page-area section-gap">
        <div class="container">
            <div class="row">
<!--            <div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>-->
                <div class="mapouter" style="align-content: center"><div class="gmap_canvas"><iframe width="100%" height="445" id="gmap_canvas" src="https://maps.google.com/maps?q=Primefort&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">wordpress themes by crocothemes.net</a></div><style>.mapouter{text-align:center;height:445px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:445px;width:100%;}</style></div>
                
                <section id="contact" style="border: 0.1px solid rgb(0,0,0,0.1) ;">

                    <h1 class="section-header">Contact Us</h1>

                    <div class="contact-wrapper">

                        <!---------------- 

      CONTACT PAGE LEFT 
    
      ----------------->

                        <form class="form-horizontal" role="form" method="post" action="contact.php">

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="name" placeholder="Name" name="name" value="" style="font-family: Poppins">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="">
                                </div>
                            </div>

                            <textarea class="form-control" rows="10" placeholder="Message" name="message" style="max-height: 200px;max-width: 370px;margin-left: 15px;"></textarea>

                            <button class="btn btn-dark send-button" id="submit" type="submit" value="Send">
                                <div class="button" style="border: 2px black">
                                    <i class="fa fa-paper-plane"></i><span class="send-text">Send</span>
                                </div>

                            </button>

                        </form>

                        <!---------------- 

      CONTACT PAGE RIGHT 
    
      ----------------->

                        <div class="direct-contact-container">

                            <ul class="contact-list">
                                <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place" style="color: rgb(0,0,0,0.6);letter-spacing: 0px">Muthialpet, Pondicherry</span></i></li>

                                <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:+91 90471 40793" title="Give us a call" style="color:  rgb(0,0,0,0.6);letter-spacing: 0px">+91 90471 40793</a></span></i></li>

                                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:hruday@primefort.net" title="Send me an email" style="color:  rgb(0,0,0,0.6);letter-spacing: 0px">info@primefort.net</a></span></i></li>

                            </ul>

                            <hr>
                            <ul class="social-media-list">
                                <li><a href="#" target="_blank" class="contact-icon">
                                        <i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#" target="_blank" class="contact-icon">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#" target="_blank" class="contact-icon">
                                        <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#" target="_blank" hiclass="contact-icon">
                                        <i class="fa fa-instagram" aria-hidden="false"></i></a>
                                </li>
                            </ul>
                            <hr>

                        </div>

                    </div>

                </section>
            </div>
        </div>
    </section>
    <!-- End contact-page Area -->

    <!-- start footer Area -->
    <div class="footer-dark" style="background-color: black;padding-bottom: 10px;padding-top: 10px ">
        <div style="">
            <div class="container">

                <h2 class="text-center" style="font-size:46px;font-weight:bolder; color:white;"><img class="img-fluid" style="max-width: 220px;" src="img/primefort/prime%20fort_White-01.png"></h2>
                <hr />
                <ul class="list-inline" id="text_decoration" style="margin-top:30px;font-family:ABeeZee, sans-serif;text-align: center;">
                    <li class="list-inline-item"><a href="index.html" class="decoration" style="color:white;font-size:15px;margin-right:10px;">Home</a></li>
                    <li class="list-inline-item"><a href="about.html" style="font-size:15px;color:white;margin-right:10px;">About</a></li>
                    <li class="list-inline-item"><a href="service.html" style="font-size:15px;color:white;margin-right:10px;">Services</a></li>
                    <li class="list-inline-item"><a href="/gallery.html" style="color:white;font-size:15px;margin-right:10px;">Gallery</a></li>
                    <li class="list-inline-item"><a href="/contact.html" style="color:white;font-size:15px;">Contact Us</a></li>
                </ul>
                <p class="text-center" style="margin-top:30px;margin-bottom:15px;">
                    <a href="https://www.facebook.com/PrimeFort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-facebook-square" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://www.instagram.com/prime_fort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-instagram" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://twitter.com/Sri_Hxor" style="font-size:35px;margin-right:30px;"><i class="fa fa-twitter" style="color:white;margin-right:2px;"></i></a>
                    <a href="mailto:sriram@primefort.net" style="font-size:35px;margin-right:30px;"><i class="fa fa-envelope" style="color:white;margin-right:0px;"></i></a>
                    <a href="#" style="font-size:35px;"><i class="fa fa-google-plus-square" style="color:white;"></i></a></p>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;font-size: 10px;"></p>
            </div>
        </div>
    </div>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>
	</html>


