	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="short icon" href="/img/primefort/PrimefortTitlrLogo.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Prime Fort</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/css/team.css">
    <link rel="stylesheet" href="/css/Team-Boxed.css">
    <link rel="stylesheet" href="/css/Team-Clean.css">
    <link rel="stylesheet" href="/css/Team-Grid.css">
    <link rel="stylesheet" href="/css/Team-with-rotating-cards.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.js"></script>
</head>

<body>






    <header id="header" id="home">
        <div class="container">
            <div class="row header-top align-items-center">
                <div class="col-lg-4 col-sm-4 menu-top-left">
                    <a href="mailto:info@primefort.com"><span class="lnr lnr-location" style="color:black"></span></a>
                    <a class="tel" href="mailto:info@primefort.net">info@primefort.com</a>
                </div>
                <div class="col-lg-4 menu-top-middle justify-content-center d-flex">
                    <a href="index.html">
                        <img class="img-fluid" src="img/primefort/prime%20fort-01.png" alt="" style="max-height: 150px;max-width: 150px;margin-top:10px;">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 menu-top-right">
                    <a class="tel" href="tel:+91 90471 40793">+91 90471 40793</a>
                    <a href="tel:+91 90471 40793"><span class="lnr lnr-phone-handset" style="color:black;"></span></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row align-items-center justify-content-center d-flex">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        <section>

                            <h1 id="typeLoopGallery" style="font-family: Poppins ; font-weight: 500px;color:white;"></h1>
                        </section>
                        <script>
                            window.instance = new TypeIt('#typeLoopGallery', {
                                speed: 50,
                                strings: [
                                    'Gallery'

                                ],
                                breakLines: false,
                                showCursor: false




                            })
                        </script>
                    </h1>

                    <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span>
                        <a href="gallery.html">Gallery</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <!-- Start home-about Area -->
    <section class="home-about-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 home-about-left">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/__pzcUJMfe0?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 home-about-right">
                    <h6 class="text-uppercase">Our works speak about us</h6>
                    <h1>

                        <section>

                            <h1 id="typeLoopData" style="font-family: Poppins ; font-weight: 500px;color:black;"></h1>
                        </section>
                        <script>
                            window.instance = new TypeIt('#typeLoopData', {
                                speed: 50,
                                strings: [
                                    'Is Public WI-FI Secure | Hackers Epi-2 | Chutti & Vicky Show | Black Sheep'

                                ],
                                breakLines: false,
                                showCursor: false




                            })
                        </script>
                    </h1>
                    <p>
                        <span>Public Talks</span>
                    </p>
                    <p>
                        Black Sheep is an infotainment channel which aims to engage an audience of all categories. Black Sheep wil be an upgraded version of Smile Mixture, this time aiming for more fun and entertainment.
                    </p>

                </div>
            </div>
        </div>
    </section>




    <!-- End home-about Area -->

    <!-- Start about-video Area -->
    <div class="container">

        <div class="section-top-border">
            <h3>Image Gallery</h3>
            <div class="row gallery-item">
                <div class="col-md-4">
                    <a href="img/elements/g1.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g1.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/elements/g2.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g2.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/elements/g3.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g3.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="img/elements/g4.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g4.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="img/elements/g5.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g5.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/elements/g6.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g6.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/elements/g7.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g7.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/elements/g8.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g8.jpg);"></div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="img/elements/g1.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g1.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/elements/g2.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g2.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/elements/g3.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g3.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="img/elements/g4.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g4.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="img/elements/g5.jpg" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g5.jpg);"></div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- start footer Area -->
    <div class="footer-dark" style="background-color: black;padding-bottom: 10px;padding-top: 10px;margin-top: 30px; ">
        <div style="">
            <div class="container" style="margin-top: 10px;">

                <h2 class="text-center" style="font-size:46px;font-weight:bolder; color:white;"><img class="img-fluid" style="max-width: 220px;" src="/img/primefort/prime%20fort_White-01.png"></h2>
                <hr />
                <ul class="list-inline" id="text_decoration" style="margin-top:0px;font-family:Poppins, sans-serif;text-align: center;">
                    <li class="list-inline-item"><a href="index.html" class="decoration" style="color:white;font-size:15px;margin-right:10px;">Home</a></li>
                    <li class="list-inline-item"><a href="about.html" style="font-size:15px;color:white;margin-right:10px;">About</a></li>
                    <li class="list-inline-item"><a href="service.html" style="font-size:15px;color:white;margin-right:10px;">Services</a></li>
                    <li class="list-inline-item"><a href="/gallery.html" style="color:white;font-size:15px;margin-right:10px;">Gallery</a></li>
                    <li class="list-inline-item"><a href="/contact.html" style="color:white;font-size:15px;">Contact Us</a></li>
                </ul>
                <p class="text-center" style="margin-top:0px;margin-bottom:15px;">
                    <a href="https://www.facebook.com/PrimeFort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-facebook-square" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://www.instagram.com/prime_fort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-instagram" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://twitter.com/Sri_Hxor" style="font-size:35px;margin-right:30px;"><i class="fa fa-twitter" style="color:white;margin-right:2px;"></i></a>
                    <a href="mailto:sriram@primefort.net" style="font-size:35px;margin-right:30px;"><i class="fa fa-envelope" style="color:white;margin-right:0px;"></i></a>
                    <a href="#" style="font-size:35px;"><i class="fa fa-google-plus-square" style="color:white;"></i></a></p>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;font-size: 10px;">All rights Reserved Primefort @ 2018</p>
            </div>
        </div>
    </div>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>
	</html>



