	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="short icon" href="/img/primefort/PrimefortTitlrLogo.png" />

    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Prime Fort</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/progressbar.js@1.0.1/dist/progressbar.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        font-family: "calibri";
        src: url(fonts/Calibri.woff2);
    </style>
    <style>

        .overlatAnim {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
/*  background-color: rgb(0,0,0);*/
  background-color: rgba(255,255,255, 1);
  overflow-x: hidden;
  
}

.overlatAnim-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlatAnim a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
 
}

.overlatAnim a:hover, .overlatAnim a:focus {
  color: #f1f1f1;
}

.overlatAnim .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlatAnim a {font-size: 20px}
  .overlatAnim .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    
    
        
    .overlatAnim {
   
    -webkit-animation: fadeinout 0s linear forwards;
    animation: fadeinout 7s linear forwards;
}

            
            
            
@-webkit-keyframes fadeinout {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}

@keyframes fadeinout {
/*
  0%,100% { opacity: 0; }
  50% { opacity: 1; }

*/

    100%   { opacity: 0; animation-delay: 6s}
    70% {
        
        opacity: 0.7;
        
    }
   
    50% {opacity: 1;}
    
   
    0% { opacity: 1; }
}         
            
            

</style>


    <link href="fonts/Calibri.woff2">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/scroll.js"></script>
</head>

<body onload="scrollDisable()">

    <!--
        <script src="js/loading-bar.js">
        </script>
        <link src='css/loading-bar.css'>
-->
    <header id="header" id="home">

        <div class="container">
            <div class="row header-top align-items-center">
                <div class="col-lg-4 col-sm-4 menu-top-left">
                    <a href="mailto:hruday@primefort.netinfo@primefort.com"><span class="lnr lnr-location" style="color:black"></span></a>
                    <a class="tel" href="mailto:info@primefort.com">info@primefort.com</a>
                </div>
                <div class="col-lg-4 menu-top-middle justify-content-center d-flex">
                    <a href="index.html">
                        <img class="img-fluid" src="img/primefort/prime%20fort-01.png" style="max-height: 200px;max-width: 200px;margin-top: 10px;" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 menu-top-right">
                    <a class="tel" href="tel:+91 90471 40793">+91 90471 40793</a>
                    <a href="tel:+880 123 12 658 439">
                        <span class="lnr lnr-phone-handset" style="color:black;" style="color:black;"></span></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row align-items-center justify-content-center d-flex">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home" style="margin-top:50px;)">
        <div class="overlay overlay-bg"></div>
        <div class="container" style=''>
            <div class="row fullscreen d-flex align-items-center justify-content-start" style="max-height: 500px;">
                <div class="banner-content col-lg-12" style="margin-top: 50px">


                    <h1 tyle="color: aliceblue;font-family: 'Lato', sans-serif;">
                        <ap id='mainPara' style='color: white;'></ap>
                        <con id='mainPara2' style="color: red;"></con>
                    </h1>
                    <div id="test">
                        <style>
                            .animated {
            animation-delay: 9s;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
                                
                                
                                </style>

                        <a href="#ReadMore" class="genric-btn primary-border circle animated fadeIn " style="border: line 2px black;">HOW ? </a>


                    </div>

                </div>


            </div>
        </div>
    </section>

    <!-- End banner Area -->

    <!-- Start about-video Area -->
    <section class="about-video-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about-video-left" onscroll="startBlock1();" onload="startBlock1()">
                    <!--							<h6 class="text-uppercase">Brand new app to blow your mind</h6>-->

                    <span class="type-it" style="font-family: 'Lato', sans-serif;"> </span>





                    <section>

                        <h3 id="typeLoop"></h3>
                    </section>

                    <br>
                    <p>
                        Cybersecurity is an inclining point right now crosswise over ventures, and for evident reasons. With expanded cybercrimes cases in India including information break that uncovered everything from customer's login accreditations to Visa and Mastercard being delicate in their nature to Individual personal records, clients should know about information safety efforts and how to ensure themselves against digital forgery. Fortunately there are numerous ways people can take to guard their information from being criticized.
                    </p>
                    <a class="primary-btn" href="#blog" style="margin-bottom: 20px;">Get Started Now</a>
                </div>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/__pzcUJMfe0?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- End about-video Area -->
    <!-- Start feature Area -->
    <section class="feature-area relative pt-100 pb-20" id=ReadMore>
        <div class="overlay overlay-bg"></div>
        <div class="overlay overlay-bg"></div>

        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <a href="#">
                            <h4 class="text-white">Web Application</h4>
                        </a>
                        <p>
                            Web application security is the way toward ensuring websites and online administrations against various security dangers that abuse vulnerabilities in the application's code.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <a href="#">
                            <h4 class="text-white">Mobile Application</h4>
                        </a>
                        <p>
                            Mobile application security centers around the product security stance of portable applications on different stages like Android, iOS, and Windows Phone
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <a href="#">
                            <h4 class="text-white">Network Security</h4>
                        </a>
                        <p>
                            Network security is any action intended to ensure the ease of use and trustworthiness of your system and information sent over the Internet conneted.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <a href="#">
                            <h4 class="text-white">Cloud Security</h4>
                        </a>
                        <p>
                            Cloud security is a quickly developing administration which includes protecting critical information from theft, data leakage and deletion as traditional IT security.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <a href="#">
                            <h4 class="text-white">PCI Auditing</h4>
                        </a>
                        <p>
                            This is required of merchants that process credit card transactions to make sure that they are compliant with the Payment Card Industry Data Security Standard.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <a href="#">
                            <h4 class="text-white">Digital Forensic Certification</h4>
                        </a>
                        <p>
                            DFC indicates expertise in forensics techniques and procedures, standards of practice, and legal and ethical principles to assure accurate, complete, and reliable digital evidence.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature Area -->

    <!-- Start home-about Area -->
    <section class="home-about-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 home-about-left">
                    <img class="mx-auto d-block img-fluid img-responsive" src="https://images.unsplash.com/photo-1510511459019-5dda7724fd87?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" style="max-height: 430px;max-width:500px;height:500px" alt="">
                </div>
                <div class="col-lg-6 home-about-right">
                    <h6 class="text-uppercase">Professional cyber security services in Your Reach</h6>
                    <h1>A Total Cyber Security Solution Package.</h1>
                    <p>
                        <span>We are Leaders in Network and cyber security services</span>
                    </p>
                    <p>
                        We plan to carefully shield the internet by offering different items and services.we have committed our profoundly talented and master counselors to offer administrations like VAPT and cybercrime consultancy to encase the computerized circle with secure the internet
                    </p>
                    <a class="primary-btn" href="#">Know more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End home-about Area -->

    <!-- Start price Area -->

    <!-- Start booking Area -->
    <section class="booking-area section-gap relative" id="consultancy">

        <div class="overlay overlay-bg"></div>

        <div class="container">
            <div class="row justify-content-between align-items-center">

                <div class="col-lg-6 col-md-6 booking-left">
                    <h1 style="color: white">What our Clients Say !</h1>
                    <div class="active-review-carusel">

                        <div class="single-carusel">


                            <div class="title justify-content-start d-flex">
                                <h4>Company 1</h4>

                            </div>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>

                            <div class="title justify-content-start d-flex">
                                <h4>Company 2</h4>

                            </div>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>
                        </div>
                        <div class="single-carusel">

                            <div class="title justify-content-start d-flex">
                                <h4>Company 21</h4>


                            </div>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>

                            <div class="title justify-content-start d-flex">
                                <h4>Company 22</h4>

                            </div>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 booking-right">
                    <h4 class="mb-20">Get your "<b style="color: white">Cyber Security</b>" Assessed. </h4>
                    <form action="#">
                        <input class="form-control" type="text" name="name" placeholder="Your name" required>
                        <input class="form-control" type="email" name="email" placeholder="Email Address" required>
                        <input class="form-control" type="number" name="phone" maxlength="10" placeholder="Phone Number" required>
                        <input class="form-control" type="text" name="phone" placeholder="Website URL" required>
                        <textarea class="common-textarea form-control mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"></textarea>
                        <button class="btn btn-default btn-lg btn-block text-center">Book Now!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End booking Area -->
    <section class="latest-blog-area section-gap" id="blog">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-60 col-lg-8">
                    <div class="title text-center">
                        <h1 class="mb-10">We Have appeared in </h1>
                        <p>PrimeFort's Public Appearences</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 single-blog">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3pZ9FpHupEg?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <ul class="tags">
                        <li><a href="#">Cyber Security</a></li>
                        <li><a href="#"> Talks </a></li>
                    </ul>
                    <a href="#">
                        <h4> Talking about Incognito Mode and its Security</h4>
                    </a>
                    <p>
                        Black Sheep is an infotainment channel which aims to engage an audience of all categories. Black Sheep wil be an upgraded version of Smile Mixture.
                    </p>
                    <p class="post-date">24th September, 2018</p>
                </div>
                <div class="col-lg-6 single-blog">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/g2z8BO1Y-C8?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <ul class="tags">
                        <li><a href="#">Cyber Security</a></li>
                        <li><a href="#"> Podcast </a></li>
                    </ul>
                    <a href="#">
                        <h4> Briefing Cyber Security and MoMo Challenge</h4>
                    </a>
                    <p>
                        Our Co-Founder, Sriram, Speaking about MoMo challenge on Whats Up Chennai, Radio Mirchi Tamil.
                    </p>
                    <p class="post-date">01st April, 2018</p>
                </div>
            </div>
        </div>
    </section>



    <div class="footer-dark" style="background-color: black;padding-bottom: 10px;padding-top: 10px ">
        <div style="">
            <div class="container" style="margin-top: 20px;">

                <h2 class="text-center" style="font-size:46px;font-weight:bolder; color:white;"><img class="img-fluid" style="max-width: 220px;" src="/img/primefort/prime%20fort_White-01.png"></h2>
                <hr />
                <ul class="list-inline" id="text_decoration" style="margin-top:30px;font-family:Poppins, sans-serif;text-align: center;">
                    <li class="list-inline-item"><a href="index.html" class="decoration" style="color:white;font-size:15px;margin-right:10px;">Home</a></li>
                    <li class="list-inline-item"><a href="about.html" style="font-size:15px;color:white;margin-right:10px;">About</a></li>
                    <li class="list-inline-item"><a href="service.html" style="font-size:15px;color:white;margin-right:10px;">Services</a></li>
                    <li class="list-inline-item"><a href="/gallery.html" style="color:white;font-size:15px;margin-right:10px;">Gallery</a></li>
                    <li class="list-inline-item"><a href="/contact.html" style="color:white;font-size:15px;">Contact Us</a></li>
                </ul>
                <p class="text-center" style="margin-top:30px;margin-bottom:15px;">
                    <a href="https://www.facebook.com/PrimeFort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-facebook-square" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://www.instagram.com/prime_fort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-instagram" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://twitter.com/Sri_Hxor" style="font-size:35px;margin-right:30px;"><i class="fa fa-twitter" style="color:white;margin-right:2px;"></i></a>
                    <a href="mailto:sriram@primefort.net" style="font-size:35px;margin-right:30px;"><i class="fa fa-envelope" style="color:white;margin-right:0px;"></i></a>
                    <a href="#" style="font-size:35px;"><i class="fa fa-google-plus-square" style="color:white;"></i></a>

                </p>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;font-size: 10px;">All rights Reserved Primefort @ 2018</p>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>-->
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>


    <div id="myNav" class="overlatAnim">

        <div class="overlatAnim-content">



            <canvas id="scene" style="background-color: white;">


            </canvas>




        </div>
    </div>


</body>


<script>
    document.getElementById("myNav").style.width = "100%";
    setTimeout(closeNav, 7000);

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
        start1();
    }
</script>


<script>
    var i = 0;
    var txt = "Let's secure innovations ";
    var speed = 50;
    var j = 0;
    var txtj = "| Together";
    var txtBlock1 = 'We’ve made a life hat will change you';
    var txtBlock2 = 'We’ve made a life that will change you';

    function start1() {

        typeWriter();


        setTimeout(typeWriter2, 1300);

        function typeWriter()

        {

            if (i < txt.length) {

                document.getElementById("mainPara").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }



        function typeWriter2()

        {
            if (j < txtj.length) {

                document.getElementById("mainPara2").innerHTML += txtj.charAt(j);
                j++;
                setTimeout(typeWriter2, speed);
            }
        }

    }
</script>
<style>
    #custom {
        background-color: aliceblue;
        font-size: px;
    }
</style>

<script>
    window.instance = new TypeIt('#typeLoop', {
            speed: 50,
            strings: [
                'Is Cyber Security '
            ],
            breakLines: false,


        })
        .type('Easy?')
        .pause(7000)
        .delete()
        .type('Cyber security is ')
        .type("<b style='color:red'>Hard.</b>")
        .pause(1000)
        .delete(5)
        .type("<b style='color:red'>Complex.</b>")
        .pause(1000)
        .delete(8)
        .type("<b style='color:red'>Amazing.</b>")
        .pause(1000)
        .delete(8)
        .type("<b style='color:red'>Required.</b>")
</script>



<script>
    $(document).ready(function() {
        $("#logoPop").modal({
            show: true
        });

    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>


<script src="js/loading.js"></script>
<script>
    //        setTimeout(close,8000);
    function close() {
        $('#logoPop').modal('hide');
    }
</script>
	</html>



