	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
    <link rel="short icon" href="/img/primefort/PrimefortTitlrLogo.png" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Prime Fort</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.js"></script>
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/loading.css">
    <script src='js/loading.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
</head>
<style>
    p {
                
                line-height:1.75;
                font-weight: 350 ;
                
            }
            
            h3 { 
                
            }
            
        </style>

<body>


    <header id="header">
        <div class="container">
            <div class="row header-top align-items-center">
                <div class="col-lg-4 col-sm-4 menu-top-left">
                    <a href="mailto:info@primefort.net"><span class="lnr lnr-location" style="color:black"></span></a>
                    <a class="tel" href="mailto:info@primefort.com">info@primefort.com</a>
                </div>
                <div class="col-lg-4 menu-top-middle justify-content-center d-flex">
                    <a href="index.html">
                        <img class="img-fluid" src="img/primefort/prime%20fort-01.png" style="max-width: 150px;margin-top: 10px;" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 menu-top-right">
                    <a class="tel" href="tel:+91 90471 40793">+91 90471 40793</a>
                    <a href="tel:+91 90471 40793"><span class="lnr lnr-phone-handset" style="color:black;"></span></a>
                </div>
            </div>
        </div>
        <hr style="border-color: rgba(0,0,0,.8);">
        <div class="container">
            <div class="row align-items-center justify-content-center d-flex">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">

                        <section>

                            <h1 id="typeLoop" style="font-family: Poppins ; font-weight: 500px"></h1>
                        </section>
                        <script>
                            window.instance = new TypeIt('#typeLoop', {
                                speed: 50,
                                strings: [
                                    'Services '

                                ],
                                breakLines: false,
                                showCursor: false




                            })
                        </script>


                    </h1>
                    <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="service.html"> Services</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <!-- Start service-page Area -->
    <section class="service-page-area">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-9 pb-40 header-text text-center">
                    <h1 class="pb-10">


                        <h3 id="typeLoop12" style="font-family: Poppins; font-weight: 500px"></h3>

                        <script>
                            window.instance = new TypeIt('#typeLoop12', {
                                speed: 30,
                                strings: [
                                    'We provide end-to-end advisory, protection and monitoring services to secure your <hny style="color:red">organization</hny>.  '
                                ],
                                breakLines: false,


                            })
                        </script>
                    </h1>
                    <br>
                    <p>
                        We advise on your cybersecurity strategy depending on your current level of maturity.
                    </p>
                </div>
            </div>
            <div style="filter: saturate(0%);font-family: Poppins">
                <div class="row">
                    <div class="col-lg-4 col-md-6" href="#top">
                        <div class="single-service-page">
                            <div class="thumbs relative">
                                <div class="overlay-bg"></div>
                                <img class="img-fluid " src="https://images.unsplash.com/photo-1489376646075-cd00ac377106?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80" id="imgBlur" alt="">
                                <style>

                                    #imgBlur:hover
                                        {
                                            filter: brightness(50%);
                                            transition: all 400ms ease-in-out;
                                        }
                                    
                                    
                                    </style>
                            </div>
                            <div class="details">
                                <a href="service.html#top">
                                    <h4 style="color: black;">Web Application Security Audit</h4>
                                </a>
                                <p>
                                    Web application security is the way toward ensuring websites and online administrations against various security dangers that abuse vulnerabilities in the application's code
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" href='#middle'>
                        <div class="single-service-page">
                            <div class="thumbs relative">
                                <div class="overlay-bg"></div>
                                <img class="img-fluid card" src="https://images.unsplash.com/photo-1496192507750-96f7d79d74be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" id="imgBlur" alt="">
                                <style>

                                    #imgBlur:hover
                                        {
                                            filter: brightness(50%);
                                            transition: all 400ms ease-in-out;
                                        }
                                    
                                    
                                    </style>
                            </div>
                            <div class="details">
                                <a href="#middle">
                                    <h4 style="color: black;">Mobile Application Security Audit</h4>
                                </a>
                                <p>
                                    Mobile application security centers around the product security stance of portable applications on different stages like Android, iOS, and Windows Phone
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" href='#bottom'>
                        <div class="single-service-page">
                            <div class="thumbs relative">
                                <div class="overlay-bg"></div>
                                <img class="img-fluid card" src="https://images.unsplash.com/photo-1496674205429-924b32acd421?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" id="imgBlur" alt="">
                                <style>

                                    #imgBlur:hover
                                        {
                                            filter: brightness(50%);
                                            transition: all 400ms ease-in-out;
                                        }
                                    
                                    
                                    </style>
                            </div>
                            <div class="details">
                                <a href="#bottom">
                                    <h4 style="color: black;">Cloud Security Audit</h4>
                                </a>
                                <p>
                                    Cloud security is a quickly developing administration which includes protecting critical information from theft, data leakage and deletion as traditional IT security.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-page">
                            <div class="thumbs relative">
                                <div class="overlay-bg"></div>
                                <img class="img-fluid card" src="https://images.unsplash.com/photo-1464621922360-27f3bf0eca75?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80" id="imgBlur" alt="">
                                <style>

                                    #imgBlur:hover
                                        {
                                            filter: brightness(50%);
                                            transition: all 400ms ease-in-out;
                                        }
                                    
                                    
                                    </style>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4 style="color: black;">Network Security Audit</h4>
                                </a>
                                <p>
                                    Network security is any action intended to ensure the ease of use and trustworthiness of your system and information sent over the Internet conneted.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-page">
                            <div class="thumbs relative">
                                <div class="overlay-bg"></div>
                                <img class="img-fluid card" src="https://images.unsplash.com/photo-1496631488200-c0b85f3044a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" id="imgBlur" alt="">
                                <style>

                                    #imgBlur:hover
                                        {
                                            filter: brightness(50%);
                                            transition: all 400ms ease-in-out;
                                        }
                                    
                                    
                                    </style>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4 style="color: black;">PCI Audit</h4>
                                </a>
                                <p>
                                    This is required of merchants that process credit card transactions to make sure that they are compliant with the Payment Card Industry Data Security Standard.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-page">
                            <div class="thumbs relative">
                                <div class="overlay-bg"></div>
                                <img class="img-fluid card" src="https://images.unsplash.com/photo-1489376646075-cd00ac377106?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80" id="imgBlur" alt="">
                                <style>

                                    #imgBlur:hover
                                        {
                                            filter: brightness(50%);
                                            transition: all 400ms ease-in-out;
                                        }
                                    
                                    
                                    </style>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4 style="color: black;">Digital Forensics Certification</h4>
                                </a>
                                <p>
                                    DFC indicates expertise in forensics techniques and procedures, standards of practice, and legal and ethical principles to assure accurate, complete, and reliable digital evidence.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div id="top" style="margin-top: 20px;	position:absolute;">
    </div>
    <section style="margin-top: 20px;">

        <div class="container" style="font-family: Poppins">
            <h1 style="font-size: 75px;color: red; font-weight:500">WE PROVIDE <br>CYBER SECURITY<br>SERVICES.</h1>
            <h1 style="font-size: 20px">To all the ITeS, Healthcare, Banking, E-Commerce, Industrial Control Systems etc. </h1>
            &nbsp;
            <p style="font-family: Poppins; font-weight: 400; font-size: 15px"> Cyber security threats today have become increasingly sophisticated and complex. Organisations, however, have not been able evolve at the same pace. As they move ahead and embrace new technologies without fully comprehending the implications these have on the entire enterprise, they are rendering themselves susceptible to an array of cyber security threats.

                <br>
                <br>
                In the wake of expanded occurrences and uplifted directions, partnerships and government organizations are attempting to shield their information and systems; a push that is catalyzing the development of digital security arrangements and advancements.

                PrimeFort gives far reaching digital security administrations, which not just assist organizations with assessing, manufacture and deal with their digital security capacities, yet additionally empower them to react to episodes and emergencies.
                <br>
                <br>
            </p>
            <h3> PrimeFort's schematics of services provided </h3>
            <br>
            <div>
                <ul class=unordered-list style="font-family: Poppins;font-size: 17px; color: red;font-weight: 500;">
                    <li> Strategy, governance and architecture </li>
                    <li> Active defence service </li>
                    <li> Active defence service </li>
                    <li> Threat and vulnerability management </li>
                    <li> Risk and compliance </li>
                    <li> Incident management </li>
                    <li> Managed services </li>
                    <li> Identity and access management </li>
                </ul>
            </div>
        </div>
        &nbsp;

    </section>


    <div class="footer-dark" style="background-color: black;padding-bottom: 10px;padding-top: 10px ">
        <div style="">
            <div class="container" style="margin-top: 20px;">

                <h2 class="text-center" style="font-size:46px;font-weight:bolder; color:white;"><img class="img-fluid" style="max-width: 220px;" src="/img/primefort/prime%20fort_White-01.png"></h2>
                <hr />
                <ul class="list-inline" id="text_decoration" style="margin-top:30px;font-family:Poppins, sans-serif;text-align: center;">
                    <li class="list-inline-item"><a href="index.html" class="decoration" style="color:white;font-size:15px;margin-right:10px;">Home</a></li>
                    <li class="list-inline-item"><a href="about.html" style="font-size:15px;color:white;margin-right:10px;">About</a></li>
                    <li class="list-inline-item"><a href="service.html" style="font-size:15px;color:white;margin-right:10px;">Services</a></li>
                    <li class="list-inline-item"><a href="/gallery.html" style="color:white;font-size:15px;margin-right:10px;">Gallery</a></li>
                    <li class="list-inline-item"><a href="/contact.html" style="color:white;font-size:15px;">Contact Us</a></li>
                </ul>
                <p class="text-center" style="margin-top:30px;margin-bottom:15px;"> <a href="https://www.facebook.com/PrimeFort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-facebook-square" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://www.instagram.com/prime_fort/" style="font-size:35px;margin-right:30px;"><i class="fa fa-instagram" style="color:white;margin-right:0px;"></i></a>
                    <a href="https://twitter.com/Sri_Hxor" style="font-size:35px;margin-right:30px;"><i class="fa fa-twitter" style="color:white;margin-right:2px;"></i></a>
                    <a href="mailto:sriram@primefort.net" style="font-size:35px;margin-right:30px;"><i class="fa fa-envelope" style="color:white;margin-right:0px;"></i></a>
                    <a href="#" style="font-size:35px;"><i class="fa fa-google-plus-square" style="color:white;"></i></a>
                </p>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;font-size: 10px;">All rights Reserved Primefort @ 2018</p>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>
	</html>



