
.section-gap {
	padding: 100px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}


.p1-gradient-bg {
  background-image: -moz-linear-gradient( to right,black, white);
  background-image: -webkit-linear-gradient( to right,black, white);
  background-image: -ms-linear-gradient( to right,black, white);
}

.p1-gradient-color {
  background: -moz-linear-gradient( to right,black, white);
  background: -webkit-linear-gradient( to right,black, white);
  background: -ms-linear-gradient( to right,black, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.primary-btn {
	background-color:$primary-color;
	line-height: 42px;
	padding-left: 30px;
	padding-right: 30px;
	border:none;
	color: $white;
	border:1px solid transparent;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-60%);
		right: 30px;
		@include transition();
	}
	&:hover {
		background-color:transparent;
		border-color:$white;
		color: $white;
		span {
			color: $white;
			right: 20px;
		}
	}
	&.white {
		border: 1px solid $white;
		color: $white;
		span {
			color: $white;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			span {
				color: $primary-color;
			}
		}
	}
}


.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.banner-area {
	background:url(../img/header-bg.jpg) center;
	background-size:cover;
	.fullscreen {
		@include media-breakpoint-down (sm) {
			height: 700px !important;
		}
	}
	.overlay-bg{
		background-color:rgba(#000,.7);
	}
}
.banner-content {
	z-index:2;
	text-align:center;
	h1{
		font-size: 60px;
		font-weight: 700;
		line-height: 1em;
		margin-top:20px;
		margin-bottom:20px;
  		text-shadow: 21.213px 21.213px 15px rgba(0, 0, 0, 0.15);		
		span{
			font-weight:700;
		}
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:45px;
		}	

		@media ( max-width:414px ) {
			font-size:38px;
		}
	}
	h6{
		color:$white;
		letter-spacing:3px;
		text-transform:uppercase;
		font-weight:300;		
		margin-bottom:15px;
	}
	.bar{
		height:1px;
		background-color:$primary-color;
		width:30%;

		display:block;
		text-align:center;
		margin-left:auto!important;
		margin-right:auto!important;
	}
	.genric-btn{
		@extend .p1-gradient-bg;
		color:$white;
		border-radius:0;
		font-size:14px;
		font-weight:600;	
		border:1px solid transparent;
		@include transition();
		&:hover{	
			cursor:pointer;
			background:transparent;
			border-color:$white;
			color:$white;
		}	
	}
	@media(max-width:960px){
		h1{
			font-size:35px;
		}
	}
}


//--------- End Banner Area -------------//

//--------- Start about-video Area -------------//

.about-video-left{
	h6{
		color:$primary-color;
		font-weight:300;
		letter-spacing:2px;
		font-size:12px;
	}
	h1{
		padding:20px 0;
		@media(max-width:413px){
			br{
				display:none;
			}
		}
	}
	p{
		span{
			font-weight:600;
			color:$black;
		}
	}
	
	.primary-btn{
		margin-top:25px;
		background-color:$black;
		border:1px solid transparent;
		text-transform:capitalize;
		@include transition();
		&:hover{
			background-color:transparent;
			color:$primary-color;
			border-color:$primary-color;
		}
	}

}


.about-video-right{
	background:url(../img/video-bg.jpg) no-repeat center;
	background-size:cover;
	height:330px;
	.overlay-bg{
		background-color:rgba(#000, .5);
	}
	.play-btn{
		z-index: 2;
	}
	@media(max-width:960px){
		margin-top:100px;
	}
}


//--------- End about-video Area -------------//



//--------- Start feature Area -------------//

.feature-area{
	background:url(../img/feature-bg.jpg) center;
	background-size:cover;
	.single-feature{
		margin-bottom:80px;
		h4{
			padding-bottom:20px;
			@include transition();
		}
		&:hover{
			cursor:pointer;
			h4{
				color:$primary-color !important;
			}
		}
	}
	.overlay-bg{
		background-color:rgba(#000,.6);
	}
}

//--------- End feature Area -------------//


//--------- Start home-about Area -------------//


.home-about-right{
	padding-left:100px;
	@media(max-width: 1024px){
		padding-left:15px;
	}
	h6{
		color:$primary-color;
		letter-spacing:2px;
		font-weight:400;
		font-size:12px;
	}
	h1{
		padding:20px 0;	
		@media(max-width:413px){
			br{
				display:none;
			}
		}	
	}
	p{
		span{
			font-weight:600;
			color:$black;			
		}
	}
	.primary-btn{
		margin-top:25px;
		background-color:$black;
		border:1px solid transparent;
		text-transform:capitalize;
		@include transition();
		&:hover{
			background-color:transparent;
			color:$primary-color;
			border-color:$primary-color;
		}
	}

	@media(max-width:960px){
		margin-top:50px;
	}	

}


//--------- End home-about Area -------------//


//--------- Start price  Area -------------//

.price-area{
	background:$offwhite;
	.single-price{
		@include transition();		
		text-align:center;
		background:$white;
		border-radius:5px;
		padding:40px 20px;
		.package-no{
			@include transition();	
			font-weight: 300;
			margin-left: auto;
			margin-right: auto;
			width: 140px;
			height: 140px;
			color:$white;
			@extend .p1-gradient-bg;
			border-radius:100px;
			align-items: center;
			display: grid;
			border:30px solid $offwhite;			
		}
		.top-part h4{
			margin-top:20px;
		}
		.package-list{
			padding:30px 0;
			ul li{
				padding:10px 0;
				border-top:1px solid #eee;
			}
			ul li:last-child{
				border-bottom: 1px solid #eee;
			}
		}
		.bottom-part{
				@include transition();

			.price-btn{
				@include transition();
				background-color:$white;
				color:$black;
				margin-top:40px;
				padding:10px 50px;
				border-radius:5px;
				font-weight:600;
				display:inline-block;				
			}
		}

		&:hover{
			background: url(../img/p-bg.jpg) center !important;
			background-size:cover !important;
			color:$white;
			cursor:pointer;
			h1,h4{
				color:$white;
			}
			.package-no{
				border-color: $white;
				background-color:#feeced;
				color:$white;
			}			
		}

		@media(max-width:960px){
			margin-bottom:30px;
		}
		@media(max-width:736px){
			margin:10px;
		}
	}
}


//--------- end price  Area -------------//


//--------- Start booking Area -------------//

.booking-area{
	background:url(../img/booking-bg.jpg) center;
	background-size:cover;
	.overlay-bg{
		background-color :rgba(#000, .8);
	}
}


.booking-left{
	h4{
		font-weight:300;
		color:$white;
		padding:20px 0;
	}
	p{
		margin-bottom:20px;
	}

	.star{
	margin-left:30px;
		.checked {
		    color: orange;
		}
	}

	.owl-carousel .owl-item img{
		width:auto!important;
	}

	.owl-dots {
	    text-align: left;
	    bottom: 5px;
	    margin-top:20px;
	    width: 100%;
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	}

	.owl-dot {
	    height: 10px;
	    width: 10px;
	    display: inline-block;
	    background: rgba(127,127,127, 0.5);
	    margin-left: 5px;
	    margin-right: 5px;
	    @include transition();
	}

	.owl-dot.active {
		@include transition;
	    background:$primary-color;
	}

}


.booking-right{
	background-color:transparent;
	padding:30px;
	border:1px solid #979196;
	h4{
		color:$white;
	}
	.form-control{
		padding:0.535rem 0.75rem !important;
		font-size:14px;
		background-color:$offwhite;
		margin-bottom:20px;
		&:last-child{
			margin-bottom:0px;
		}
	}
	.nice-select{
		width: 100%;
		border: 1px solid #ced4da;
		border-radius: 0.25rem;
		margin-bottom:20px;	
	}
	.btn{
		background-color:$primary-color;
		color:$white;
		font-size:14px;
		text-transform:capitalize;
	}
	@media(max-width:767px){
		margin-top:50px!important;
		padding:20px;
		margin:20px;
	}

	.dates-wrap .input-group-text{
		height: 40px;
		background: #fff;
		border: none;
		border-top-right-radius: .25rem !important;
		border-bottom-right-radius: .25rem !important;
	}
	.btn-lg{
		@extend .p1-gradient-bg;
	}
}

//--------- Endbooking booking Area -------------//




//--------- Start latest-blog Area -------------//


.latest-blog-area{
	.single-blog{
		img{
			border-radius:5px;
		}
		.tags{
		margin:20px 0; 
		 li{
			display:inline-block;
			background:$primary-color;
			border:1px solid transparent;
				a{
					color:$white;
					padding:10px;
				}
				&:hover{
					background-color:$white;
					border:1px solid #eee;
					a{
						color:$black;
					}
				}
			}
		}
		h4{
			padding-bottom:20px;
		}
		.post-date{
			color:$black;
		}
	}
}



//--------- End latest-blog Area -------------//


//--------- start gallery Area -------------//

	.gallery-area{


	}


	.single-gallery{

		.thumb {
			position: relative;
		}

		.thumb div {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    @extend .p1-gradient-bg;
		    color: #fff;
		    opacity: 0;
		    transition: opacity 0.5s;
		    i{
		    	color:#fff;
		    	font-size:20px;
				padding:10px;
				z-index:9999;
		    }
		}
		.thumb img {
		    display: block;
		    width:100%
		}

		.thumb div span{
		    display: block;
		    position: absolute;
		    bottom: 30px;
		    left: 20px;
		    text-transform:uppercase;
		    font-size:18px;
		    font-weight:600;
		    letter-spacing:3px;
		}

		.thumb div p{
		    display: block;
		    position: absolute;
		    bottom: 10px;
		    left: 20px;
		    font-weight:100;
		    @media( max-width:768px){
				bottom:-15px;
		    }
		}

		.thumb:hover div {
		    opacity: .8;
		    cursor:pointer;
		}		
	}

//--------- end gallery area  -------------//

//-------- Start Footer Style ----------//

.footer-area{
	background-color:$white;
	h4{
		padding-bottom:30px;
	}
	.number{
		color:$primary-color;
		font-size:24px;
		font-weight:600;
		line-height:30px;
	}

	.genric-btn{
		background:$primary-color;
		border: none;
		border-radius: 57px;
		height: 36px;
		line-height:44px;
	}

	.primary-btn{
		background-color:$primary-color;
	}

	.primary-btn:hover{
		.lnr{
			color:$primary-color;
		}
	}

	.footer-bottom{
		padding-top: 40px;
		a{
			color:$primary-color;
		}

		.footer-social{
			text-align:right;
			a{
				background:$offwhite;
				margin:2px;

				padding: 12px 16px;
				@include transition();
				&:hover{
					background-color:$primary-color;
					i{
						color:$white;
					}
				}
			}
			i{	
				color:$black;
				@include transition();
			}
			@include media-breakpoint-down(md) {
				text-align:left;
				margin-top:30px;
			}
			@media(max-width:768px){
				margin-top:20px;
			}
		}
	}
	.single-footer-widget{
		@media(max-width:768px){
			.newsletter .primary-btn {
				right: 2% !important;
				width: auto;
				right: 0;
				top: 5px;
				transform: translate(0%, 0);
			}
		}
	}
}

.single-footer-widget{
	.navbar-form{
		width:100%;
		.form-control{
			border:none;
			border-radius: 20px;
			font-size:13px;
			background-color:#f9f9ff;
			border:1px solid $offwhite;
			padding:9px 9px 9px 20px;	
		}
		.add-on{
			background: #f9f9ff;
			border-radius: 20px;
			border: 1px solid #fff;			
		}
		.genric-btn{
			padding:0px;
			width:35px;
			margin-right:10px;
			&:hover{
				background-color:$primary-color;
				.lnr{
					color:$white;
				}
			}
		}
		.error{
			color:#FF0000;
		}
		.lnr{
			font-weight:900;
			font-size: 18px !important;
			color:$white;
		}
	}
}

//-------- End Footer Style ----------//

//----------- Start Generic Page -------------//

.main-wrapper,.whole-wrap{
	background-color:#f3f3f3;
}


.generic-banner {
	background-color:$primary-color;
	text-align:center;
	margin-top: 130px;
	@media(max-width:800px){
		margin-top: 76px;
	}	
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $offwhite;
	.border-top-generic {

	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 50px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//
